# Arrowhead_Zwave_System_Demo

./: .gitignore  Arrowhead Zwave System - IOT.pptx  README.md  plug_energy.py  plug_power.py  plug_state.py  reset_energy_counter.py  set_plug_off.py  set_plug_on.py  set_thermostat_setpoint.py  thermostat_baterry_level.py  thermostat_setpoint_value.py
Documentation/: IDD Interface Design Description_Arrowhead_Zwave_System_Demonstrator_DanfossThermostatServices.docx  IDD Interface Design Description_Arrowhead_Zwave_System_Demonstrator_FibaroWallPlugServices.docx  IDD Interface Design Description_Arrowhead_Zwave_System_Demonstrator_ZwaveDevicesService.docx  SD Service Description_Arrowhead_Zwave_System_Demonstartor_Get_Zwave_Devices.docx  SD Service Description_Arrowhead_Zwave_System_Demonstartor_SetPoint_History.docx  SD Service Description_Arrowhead_Zwave_System_Demonstartor_SetPoint_Thermo.docx  SD Service Description_Arrowhead_Zwave_System_Demonstartor_Switch_Plug_State.docx  SysD System Description-Arrowhead_Zwave_System_Demonstrator.docx  ~$sD System Description-Arrowhead_Zwave_System_Demonstrator.docx
demo-plug-provider/: pom.xml
demo-plug-provider/src/main/java/ai/aitia/demo/thermo_provider/: PlugProviderConstants.java  PlugProviderMain.java  PlugSwitcher.java  RunPythonScript.java  SwitchPlug.py
demo-plug-provider/src/main/java/ai/aitia/demo/thermo_provider/controller/: ThermoServiceController.java
demo-plug-provider/src/main/java/ai/aitia/demo/thermo_provider/database/: DTOConverter.java  InMemoryPlugDB.java
demo-plug-provider/src/main/java/ai/aitia/demo/thermo_provider/entity/: Thermo.java
demo-plug-provider/src/main/java/eu/arrowhead/client/skeleton/provider/: ProviderApplicationInitListener.java
demo-plug-provider/src/main/resources/: application.properties
demo-thermo-provider/src/main/java/ai/aitia/demo/thermo_provider/: RunPythonScript.java  SetPointReader.java  ThermoProviderConstants.java  ThermoProviderMain.java
demo-zwave-common/: pom.xml
demo-zwave-consumer/: pom.xml
demo-zwave-consumer/src/main/java/ai/aitia/demo/car_consumer/: ZwaveConsumerConstants.java  ZwaveConsumerMain.java
demo-zwave-provider/src/main/resources/: application.properties
(+21 files in other folders)
